{
  "name": "coshub",
  "version": "1.0.0",
  "description": "二次元交流网站",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "python -m http.server 8000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "api:install": "cd apps/api && npm install",
    "api:start": "cd apps/api && npm run start",
    "api:dev": "cd apps/api && npm run start:dev",
    "api:build": "cd apps/api && npm run build",
    "dev:all": "concurrently \"npm run dev\" \"npm run api:dev\""
  },
  "keywords": ["二次元", "cosplay", "动漫", "社区", "交流"],
  "author": "garrymei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/garrymei/coshub.git"
  },
  "bugs": {
    "url": "https://github.com/garrymei/coshub/issues"
  },
  "homepage": "https://github.com/garrymei/coshub#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "workspaces": ["apps/*"]
}
